Time: O(n)
Space: O(n)

class Solution {
    public int[] exclusiveTime(int n, List<String> logs) {
        if(logs == null || logs.size() ==0) return new int[0];
        int[] result = new int[n];
        int prev =0;
        Stack<Integer> st = new Stack<>();
        for(String log: logs)
        {
            String[] strArray = log.split(":");
            int curr = Integer.parseInt(strArray[2]);
            //start
            if(strArray[1].equals( "start"))
            {
                if(!st.isEmpty())
                {
                    result[st.peek()] += curr - prev;
                }
                st.push(Integer.parseInt(strArray[0]));
                prev = curr;
            }
            else
            {
                result[st.pop()] += curr - prev +1;
                prev = curr + 1;
            }
        }
        return result;
        
    }
}
