
//TC: O(N)
//SC: O(N)
//where N is the length of the string

class Solution {
    public boolean isValid(String s) {
        if(s==null || s.length()==0)
            return true;
        Stack<Character> stack=new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='(')
                stack.push(')');
            else if(c=='{')
                 stack.push('}');
            else if(c=='[')
                stack.push(']');
            else if(stack.isEmpty() || c!=stack.pop())
                return false;
        }
        return stack.isEmpty();
    }
}